<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>waldteufel@ukr.net</title>
	<link rel="icon" href="img/wehrwolf.jpg">

	<!-- css-libs (slick, animate ...) -->
	<link rel="stylesheet" type="text/css" href="css/libs.min.css">

	<!-- js-libs (font awesome, slick, wow ...) -->
  <script defer src="js/libs.min.js"></script>

  <!-- own stylesheet and js -->
  <link rel="stylesheet" type="text/css" href="css/style.css">
	<script src="js/js.js" type="text/javascript" charset="utf-8" defer></script>
</head>
<body>


<div class="size-info size-info-1">менше 320</div>
<div class="size-info size-info-2">320 і більше</div>
<div class="size-info size-info-3">576 і більше</div>
<div class="size-info size-info-4">768 і більше</div>
<div class="size-info size-info-5">992 і більше</div>
<div class="size-info size-info-6">1200 і більше</div>
<div class="size-info size-info-7">1920 і більше</div>


	<!-- HEADER -->
	<div class="header-wrapper">
		<header class="header">
			<div class="logo"><a href="#">Startup</a></div>
			<!-- NAVIGATION -->
			<nav class="navigation">
				<ul class="nav-list">
					<li class="nav-list-item"><a class="nav-list-link" href="#">Home</a></li>
					<li class="nav-list-item"><a class="nav-list-link" href="#services">Services</a></li>
					<li class="nav-list-item"><a class="nav-list-link" href="#about">About</a></li>
					<li class="nav-list-item"><a class="nav-list-link" href="#works">Works</a></li>
					<li class="nav-list-item"><a class="nav-list-link" href="#blog">Blog</a></li>
					<li class="nav-list-item"><a class="nav-list-link" href="#partners">Clients</a></li>
					<li class="nav-list-item"><a class="nav-list-link" href="#form">Contact</a></li>
				</ul>
			</nav>
			<button class="nav-btn nav-btn-open" type="button">
				<i class="fas fa-bars"></i>
			</button>
			<button class="nav-btn nav-btn-close" type="button">
				<i class="fas fa-times"></i>
			</button>
			<!-- /NAVIGATION -->

		</header>
	</div>
	<!-- /HEADER -->

	<!-- MAIN SECTION -->
	<main class="main">

		<!-- SECTION 1 jumbotron -->
		<div class="s1-wrapper">
			<section class="section jumbotron">
				<h1>Welcome to STARTUP</h1>
				<h3>Your Favourite Creative Agency Template</h3>
				<a href="#">get started</a>
			</section>
		</div>
		<!-- /SECTION 1 jumbotron -->

		<!-- SECTION 2 services -->
		<div class="s2-wrapper">
			<section class="section services" id="services">

				<h1 class="section-header">Services</h1>
				<div class="section-header-line"></div>
				<h3 class="section-subheader">We offer ipsum dolor sit amet, consetetur sadipscing elitr amet</h3>

				<div class="services-card-holder">

					<div class="services-card wow rotateInUpLeft">
						<div class="services-card__round">
							<span>
								<i class="fas fa-font"></i>
							</span>
						</div>
						<div class="services-card__header">Clean Typography</div>
						<div class="services-card__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit. Lorem ipsum.</div>
					</div>

					<div class="services-card wow bounceInUp">
						<div class="services-card__round">
							<span>
									<i class="fas fa-code"></i>
							</span>
						</div>
						<div class="services-card__header">Rock Solid Code</div>
						<div class="services-card__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit. Lorem ipsum.</div>
					</div>

					<div class="services-card wow rotateInUpRight">
						<div class="services-card__round">
							<span>
									<i class="far fa-life-ring"></i>
							</span>
						</div>
						<div class="services-card__header">Expert Support</div>
						<div class="services-card__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit. Lorem ipsum.</div>
					</div>

				</div>
			</section>
		</div>
		<!-- /SECTION 2 services-->

		<!-- SECTION 3 about -->
		<div class="s3-wrapper">
			<section class="section about" id="about">

				<h1 class="section-header">About us</h1>
				<div class="section-header-line"></div>
				<h3 class="section-subheader">Lorem ipsum dolor sit amet, consetetur sadipscing elitr amet</h3>

				<div class="about-column-text">
					<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sediam nonumy eirmod tempor invidunt ut labore et dolore aliquyam erat, sed diam voluptua. At vero eos et accusam et justo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor et dolore aliquyam erat. Lorem ipsum dolor sit amet. Lorem ipsum eat.</p>
					<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sediam nonumy eirtempor invidunt ut labore et dolore aliquyam erat, sed diam voluptua. At vero eos eaccusam et justo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor et dolore aliquyam erat. Loreipsum dolor sit amet. Lorem ipsum dolor et.</p>
				</div>

				<div class="about-slick-wrapper">
					<div class="about-slick">

						<div class="team-member-card">
							<img class="team-member-card__img" src="img/Md.K.Uddin.jpg" alt="Md.K.Uddin.jpg"></img>
							<p class="team-member-card__name">Md. Khalil Uddin</p>
							<p class="team-member-card__prof">Head of Ideas</p>
							<div class="team-member-card__onhover">
								<div class="team-member-card__social">
									<a class="facebook" href="#"><i class="fab fa-facebook-f"></i></a><a class="twitter" href="#"><i class="fab fa-twitter"></i></a><a class="google" href="#"><i class="fab fa-google-plus-g"></i></a><a class="linkedin" href="#"><i class="fab fa-linkedin-in"></i></a>
								</div>
							</div>
						</div>

						<div class="team-member-card">
							<img class="team-member-card__img" src="img/R.Miah.jpg" alt="R.Miah.jpg"></img>
							<p class="team-member-card__name">Rubel Miah</p>
							<p class="team-member-card__prof">Lead WordPress Developer</p>
							<div class="team-member-card__onhover">
								<div class="team-member-card__social">
									<a class="facebook" href="#"><i class="fab fa-facebook-f"></i></a><a class="twitter" href="#"><i class="fab fa-twitter"></i></a><a class="google" href="#"><i class="fab fa-google-plus-g"></i></a><a class="linkedin" href="#"><i class="fab fa-linkedin-in"></i></a>
								</div>
							</div>
						</div>

						<div class="team-member-card">
							<img class="team-member-card__img" src="img/S.Mia.jpg" alt="S.Mia.jpg"></img>
							<p class="team-member-card__name">Shamim Mia</p>
							<p class="team-member-card__prof">Sr. Web Developer</p>
							<div class="team-member-card__onhover">
								<div class="team-member-card__social">
									<a class="facebook" href="#"><i class="fab fa-facebook-f"></i></a><a class="twitter" href="#"><i class="fab fa-twitter"></i></a><a class="google" href="#"><i class="fab fa-google-plus-g"></i></a><a class="linkedin" href="#"><i class="fab fa-linkedin-in"></i></a>
								</div>
							</div>
						</div>

						<div class="team-member-card">
							<img class="team-member-card__img" src="img/J.Doe.jpg" alt="J.Doe.jpg"></img>
							<p class="team-member-card__name">John Doe</p>
							<p class="team-member-card__prof">Front-end Developer</p>
							<div class="team-member-card__onhover">
								<div class="team-member-card__social">
									<a class="facebook" href="#"><i class="fab fa-facebook-f"></i></a><a class="twitter" href="#"><i class="fab fa-twitter"></i></a><a class="google" href="#"><i class="fab fa-google-plus-g"></i></a><a class="linkedin" href="#"><i class="fab fa-linkedin-in"></i></a>
								</div>
							</div>
						</div>

						<div class="team-member-card">
							<img class="team-member-card__img" src="img/Md.K.Uddin.jpg" alt="Md.K.Uddin.jpg"></img>
							<p class="team-member-card__name">Md. Khalil Uddin</p>
							<p class="team-member-card__prof">Head of Ideas</p>
							<div class="team-member-card__onhover">
								<div class="team-member-card__social">
									<a class="facebook" href="#"><i class="fab fa-facebook-f"></i></a><a class="twitter" href="#"><i class="fab fa-twitter"></i></a><a class="google" href="#"><i class="fab fa-google-plus-g"></i></a><a class="linkedin" href="#"><i class="fab fa-linkedin-in"></i></a>
								</div>
							</div>
						</div>

						<div class="team-member-card">
							<img class="team-member-card__img" src="img/R.Miah.jpg" alt="R.Miah.jpg"></img>
							<p class="team-member-card__name">Rubel Miah</p>
							<p class="team-member-card__prof">Lead WordPress Developer</p>
							<div class="team-member-card__onhover">
								<div class="team-member-card__social">
									<a class="facebook" href="#"><i class="fab fa-facebook-f"></i></a><a class="twitter" href="#"><i class="fab fa-twitter"></i></a><a class="google" href="#"><i class="fab fa-google-plus-g"></i></a><a class="linkedin" href="#"><i class="fab fa-linkedin-in"></i></a>
								</div>
							</div>
						</div>

						<div class="team-member-card">
							<img class="team-member-card__img" src="img/S.Mia.jpg" alt="S.Mia.jpg"></img>
							<p class="team-member-card__name">Shamim Mia</p>
							<p class="team-member-card__prof">Sr. Web Developer</p>
							<div class="team-member-card__onhover">
								<div class="team-member-card__social">
									<a class="facebook" href="#"><i class="fab fa-facebook-f"></i></a><a class="twitter" href="#"><i class="fab fa-twitter"></i></a><a class="google" href="#"><i class="fab fa-google-plus-g"></i></a><a class="linkedin" href="#"><i class="fab fa-linkedin-in"></i></a>
								</div>
							</div>
						</div>

						<div class="team-member-card">
							<img class="team-member-card__img" src="img/J.Doe.jpg" alt="J.Doe.jpg"></img>
							<p class="team-member-card__name">John Doe</p>
							<p class="team-member-card__prof">Front-end Developer</p>
							<div class="team-member-card__onhover">
								<div class="team-member-card__social">
									<a class="facebook" href="#"><i class="fab fa-facebook-f"></i></a><a class="twitter" href="#"><i class="fab fa-twitter"></i></a><a class="google" href="#"><i class="fab fa-google-plus-g"></i></a><a class="linkedin" href="#"><i class="fab fa-linkedin-in"></i></a>
								</div>
							</div>
						</div>

					</div>
				</div>

			</section>
		</div>
		<!-- /SECTION 3 about -->

		<!-- SECTION 4 works -->
		<div class="s4-wrapper">
			<section class="section works" id="works">

				<h1 class="section-header" id="works">Latest Works</h1>
				<div class="section-header-line"></div>
				<h3 class="section-subheader">
					<a class="choice" href="#works" data-choice="all">All</a>
					<a class="choice" href="#works" data-choice="branding">Branding</a>
					<a class="choice" href="#works" data-choice="design">Design</a>
					<a class="choice" href="#works" data-choice="development">Development</a>
					<a class="choice" href="#works" data-choice="strategy">Strategy</a>
				</h3>

				<div class="work-card-holder">

					<div class="work-card" data-choice="branding">
						<img src="img/work-1.jpg" alt="work-1.jpg">
						<div class="work-card__onhover">
							<p class="work-card__title">Hair Dresser</p>
							<p class="work-card__description">Branding</p>
							<button class="work-card__btn">
								<a href="#">view</a>
								<i class="fas fa-chevron-right"></i>
							</button>
						</div>
					</div>

					<div class="work-card" data-choice="design">
						<img src="img/work-2.jpg" alt="work-2.jpg">
						<div class="work-card__onhover">
							<p class="work-card__title">Hair Dresser</p>
							<p class="work-card__description">Branding</p>
							<button class="work-card__btn">
								<a href="#">view</a>
								<i class="fas fa-chevron-right"></i>
							</button>
						</div>
					</div>

					<div class="work-card" data-choice="branding">
						<img src="img/work-3.jpg" alt="work-3.jpg">
						<div class="work-card__onhover">
							<p class="work-card__title">Hair Dresser</p>
							<p class="work-card__description">Branding</p>
							<button class="work-card__btn">
								<a href="#">view</a>
								<i class="fas fa-chevron-right"></i>
							</button>
						</div>
					</div>

					<div class="work-card" data-choice="development">
						<img src="img/work-4.jpg" alt="work-4.jpg">
						<div class="work-card__onhover">
							<p class="work-card__title">Hair Dresser</p>
							<p class="work-card__description">Branding</p>
							<button class="work-card__btn">
								<a href="#">view</a>
								<i class="fas fa-chevron-right"></i>
							</button>
						</div>
					</div>

					<div class="work-card" data-choice="development">
						<img src="img/work-5.jpg" alt="work-5.jpg">
						<div class="work-card__onhover">
							<p class="work-card__title">Hair Dresser</p>
							<p class="work-card__description">Branding</p>
							<button class="work-card__btn">
								<a href="#">view</a>
								<i class="fas fa-chevron-right"></i>
							</button>
						</div>
					</div>

					<div class="work-card" data-choice="design">
						<img src="img/work-6.jpg" alt="work-6.jpg">
						<div class="work-card__onhover">
							<p class="work-card__title">Hair Dresser</p>
							<p class="work-card__description">Branding</p>
							<button class="work-card__btn">
								<a href="#">view</a>
								<i class="fas fa-chevron-right"></i>
							</button>
						</div>
					</div>

					<div class="work-card" data-choice="branding">
						<img src="img/work-7.jpg" alt="work-7.jpg">
						<div class="work-card__onhover">
							<p class="work-card__title">Hair Dresser</p>
							<p class="work-card__description">Branding</p>
							<button class="work-card__btn">
								<a href="#">view</a>
								<i class="fas fa-chevron-right"></i>
							</button>
						</div>
					</div>

					<div class="work-card" data-choice="development">
						<img src="img/work-8.jpg" alt="work-8.jpg">
						<div class="work-card__onhover">
							<p class="work-card__title">Hair Dresser</p>
							<p class="work-card__description">Branding</p>
							<button class="work-card__btn">
								<a href="#">view</a>
								<i class="fas fa-chevron-right"></i>
							</button>
						</div>
					</div>

					<div class="work-card" data-choice="strategy">
						<img src="img/work-9.jpg" alt="work-9.jpg">
						<div class="work-card__onhover">
							<p class="work-card__title">Hair Dresser</p>
							<p class="work-card__description">Branding</p>
							<button class="work-card__btn">
								<a href="#">view</a>
								<i class="fas fa-chevron-right"></i>
							</button>
						</div>
					</div>

				</div>

			</section>
		</div>
		<!-- /SECTION 4 works -->

		<!-- SECTION 5 question -->
		<div class="s5-wrapper parallax-container">
			<img class="parallax-item" src="img/s5-parallax.jpg" alt="s5-parallax.jpg">
			<div class="s5-wrapper-cover"></div>
			<section class="section question">
				<h1>Do you like OUR WORK so far?</br>Let's talk about YOUR PROJECT!</h1>
				<a href="#form">Get in Touch</a>
			</section>
		</div>
		<!-- /SECTION 5 question -->

		<!-- SECTION 6 blog-->
		<div class="s6-wrapper">
			<section class="section blog" id="blog">
				<h1 class="section-header">Recent blog posts</h1>
				<div class="section-header-line"></div>
				<h3 class="section-subheader">Lorem ipsum dolor sit amet, consetetur sadipscing elitr amet</h3>

				<div class="blog-card s6-tech-class">
					<img class="blog-card__img" src="img/s6-blog-1.jpg" alt="s6-blog-1.jpg">
					<div class="blog-card__content">
						<div class="blog-card__header-block">
							<div class="blog-card__date">
								<div class="blog-card__day">18</div>
								<div class="blog-card__month">oct</div>
							</div>
							<div class="blog-card__header-container">
								<h4 class="blog-card__header">Startup ideas needs to be funded</h4>
								<h5 class="blog-card__subheader blog-card__subheader-tech">By
									<a href="#" class="blog-card__name">Khalil</a> Uddin in
									<a href="#" class="blog-card__work">Development</a>
								</h5>
							</div>
						</div>
						<p class="blog-card__text">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod teduntlabore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et erebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit am Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidulabore et dolore aliquyam erat, sed diam </p>
						<a href="#" class="blog-card__link">Read more</a>
					</div>
				</div>

				<div class="blog-divider"></div>

				<div class="blog-card">
					<img class="blog-card__img" src="img/s6-blog-2.jpg" alt="s6-blog-2.jpg">
					<div class="blog-card__content">
						<div class="blog-card__header-block">
							<div class="blog-card__date">
								<div class="blog-card__day">18</div>
								<div class="blog-card__month">oct</div>
							</div>
							<div class="blog-card__header-container">
								<h4 class="blog-card__header">User Interface Designing Elements</h4>
								<h5 class="blog-card__subheader">By
									<a href="#" class="blog-card__name">Khalil</a> Uddin in
									<a href="#" class="blog-card__work">Development</a>
								</h5>								
							</div>
						</div>
						<p class="blog-card__text">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod teduntlabore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et erebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor idunt ut labore et dolore aliquyam </p>
						<a href="#" class="blog-card__link">Read more</a>
					</div>
				</div>

			</section>
		</div>
		<!-- /SECTION 6 blog-->

		<!-- SECTION 7 partners-->
		<div class="s7-wrapper">
			<section class="section partners" id="partners">
				<div class="partners-holder">
					<div class="partners-item">
						<img src="img/partners-logo-1.png" alt="partners-logo-1.png">
					</div>
					<div class="partners-item">
						<img src="img/partners-logo-2.png" alt="partners-logo-2.png">
					</div>
					<div class="partners-item">
						<img src="img/partners-logo-3.png" alt="partners-logo-3.png">
					</div>
					<div class="partners-item">
						<img src="img/partners-logo-4.png" alt="partners-logo-4.png">
					</div>
					<div class="partners-item">
						<img src="img/partners-logo-5.png" alt="partners-logo-5.png">
					</div>
				</div>

				<div class="partners-slick">

					<div class="partners-slick-item">
						<p class="quotation">Hvaing placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum”</p>
						<p class="quotation-author">John Doe, Google Inc.</p>
					</div>

					<div class="partners-slick-item">
						<p class="quotation">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi, officia.”</p>
						<p class="quotation-author">Rubel Miah, Google Inc.</p>
					</div>

					<div class="partners-slick-item">
						<p class="quotation">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium ex omnis quia hic doloribus quidem quibusdam explicabo animi mollitia dolores?”</p>
						<p class="quotation-author">Shamim Mia, Google Inc.</p>
					</div>

				</div>

			</section>
		</div>
		<!-- /SECTION 7 partners -->

		<!-- SECTION 8 form -->
		<div class="s8-wrapper">
			<section class="section form" id="form">
				<h1 class="section-header">Get in touch</h1>
				<div class="section-header-line"></div>
				<h3 class="section-subheader">Lorem ipsum dolor sit amet, consetetur sadipscing elitr amet</h3>

				<div class="section-grid">
					<div class="contacts">

						<div class="contact-card">
							<h4 class="contact-card__header">Address</h4>
							<p class="contact-card__description1">312, 7th Ave, New York</p>
							<p class="contact-card__description2">NY 101200, United States of America</p>
							<i class="contact-card__icon fas fa-map-marker-alt"></i>
						</div>

						<div class="contact-card">
							<h4 class="contact-card__header">Hotline (24x7)</h4>
							<p class="contact-card__description1">+65 0052 300, +65 88251 210</p>
							<p class="contact-card__description2">+88 01723 511 340</p>
							<i class="contact-card__icon fas fa-mobile-alt"></i>
						</div>

						<div class="contact-card">
							<h4 class="contact-card__header">E-mail</h4>
							<p class="contact-card__description1">shapedtheme@gmail.com</p>
							<p class="contact-card__description2">khalilkode@gmail.com</p>
							<i class="contact-card__icon far fa-envelope"></i>
						</div>

					</div>

					<form class="form-grid" name="contact-form" action="#" method="get">
						<div class="form-grid-item-1">
							<input type="text" name="client-name" placeholder="Your name">
						</div>	
						<div class="form-grid-item-2">
							<input type="text" name="client-email" placeholder="Your E-mail">
						</div>
						<div class="form-grid-item-3">
							<input type="text" name="client-subject" placeholder="Your subject">
						</div>
						<div class="form-grid-item-4">
							<input type="text" name="company-name" placeholder="Company name">
						</div>
						<div class="form-grid-item-5">
							<textarea name="client-message" placeholder="Write your message"></textarea>
						</div>
						<div class="form-grid-item-6">
							<input type="submit" name="submit" value="Send message">
							<p><span>*</span> We’ll contact you as as possible. We don’t reply on Monday.</p>
						</div>						
					</form>

				</div>
			</section>
		</div>
		<!-- /SECTION 8 form -->

	</main>
	<!-- /MAIN SECTION -->

	<!-- FOOTER -->
	<div class="footer-wrapper">
		<footer class="footer">
			<div class="social">
				<a href="#"><i class="fab fa-twitter"></i></a>
				<a href="#"><i class="fab fa-twitter"></i></a>
				<a href="#"><i class="fab fa-twitter"></i></a>
				<a href="#"><i class="fab fa-twitter"></i></a>
			</div>
			<div class="footer-header-line"></div>
			<h3 class="footer-subheader">© 2015 Startup, Designed by ShapedTheme</h3>
		</footer>
	</div>
		
	<!-- /FOOTER -->
</body>
</html>